h1 {
    font-size: var(--sz-3);
    font-weight: 700;
    color: var(--color-7);
    line-height: 40px;
    margin-bottom: .5em;
}

h2 {
    font-size: 1.875rem;
    font-weight: 500;
    color: var(--color-2);
    line-height: 34px;
    margin: 1em 0;
}

a:hover {
    opacity: 0.8;
}

/*=========== HERO ===========*/
.hero {
    padding: 6em 0;
}

.hero .col:first-child {
    text-align: center;
}

.hero .col:last-child {
    width: clamp(240px, 40vw, 405px);
    margin: 3em auto 0;
}

.hero p {
    font-size: var(--sz-6);
    font-weight: 300;
    color: var(--color-3);
    line-height: 20px;
    max-width: 420px;
    margin: 0 auto 1.75em;
}

/*=============== MAIN ===============*/
/*=========== COURSES ===========*/
.blog {
    background-color: var(--color-5);
}

/*.blog__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    place-items: center;
    gap: 2em;
}*/

.blog__grid {
    display: grid;
    grid-template-columns: minmax(auto, 520px);
    justify-content: center;
    gap: 2em;
}

.blog__img {
    width: 100%;
    height: 260px;
    background-color: var(--color-8);
}

.blog p {
    font-size: var(--sz-7);
    font-weight: 300;
    line-height: 20px;
    color: var(--color-6);
    margin-bottom: 2em;
}

/*=============== RESPONSIVE ===============*/
@media screen and (min-width: 600px) {
    h1 {
        font-size: var(--sz-2);
        line-height: 54px;
        margin-bottom: 1em;
    }
}

@media screen and (min-width: 900px) {
    .blog__row {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    .hero .col:first-child {
        text-align: left;
        width: 47%;
    }

    .hero .col:last-child {
        margin: 0;
    }

    .hero p {
        margin: 0;
    }

    /*.blog__grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        margin-bottom: 2em;
    }*/

    .blog__grid {
        display: grid;
        justify-content: space-between;
        grid-template-columns: repeat(2, minmax(auto, 520px));
    }       
}

@media screen and (min-width: 1200px) {
    /*.blog__grid {
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    }*/
}

@media screen and (min-width: 1400px) {
    /*.blog__grid {
        grid-template-columns: repeat(auto-fit, minmax(520px, 1fr));
        gap: 4em;
    }*/
}