.courses {
    background-color: var(--color-5);
}

.courses__container {
    display: grid;
    grid-template-columns: minmax(auto, 300px);
    justify-content: center;
    gap: 4rem;
    padding: 3rem 0;
}

.courses__card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    text-align: center;
}


.courses__img-1,
.courses__img-2,
.courses__img-3 {
    height: 270px;
    margin: 0 auto;
    margin-bottom: 1.25rem;
}

.courses__img-1 {
    width: 288px;
}

.courses__img-2 {
    width: 238px;
}

.courses__img-3 {
    width: 187px;
}

.courses__title {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-2);
}

.courses__text {
    font-size: 1rem;
    font-weight: 300;
    color: var(--color-6);
}

.courses__btn {
    display: inline-block;
    font-size: 1.25rem;
    font-weight: 400;
    color: var(--color-4);
    padding: .75rem 3rem;
    border-radius: 4rem;
    background-color: var(--color-2);
    transition: .4s;
}

.courses__btn:hover {
    background-color: var(--color-2-alt);
}

/*=============== RESPONSIVE ===============*/
@media screen and (min-width: 769px) {
    .courses__container {
        grid-template-columns: repeat(2, minmax(auto, 300px));
        gap: 6rem;
    }
}

@media screen and (min-width: 1201px) {
    .courses__container {
        grid-template-columns: repeat(3, minmax(auto, 300px));
    }
}

@media screen and (min-width: 1440px) {
    .courses__container {
        gap: 8rem;
        padding: 6.5rem 0;
    }
}