/*=========== HERO ===========*/
.hero {
    padding: 100px 0;
}

.hero__text {
    width: 62%;
}

.hero p {
    color: var(--color-3);
    font-size: 1.75rem;
    font-weight: 400;
    line-height: 31px;
    margin-bottom: 1.75em;
}

.btn {
    display: inline-block;
    font-size: 1.75rem;
    font-weight: 400;
    line-height: 31px;
    color: var(--color-2);
    padding: .5em 1.5em;
    border-radius: 100px;
    border: 2px solid var(--color-2);
    transition: .4s;
}

.btn:hover {
    color: var(--color-4);
    background-color: var(--color-2);
}

.hero__img {
    width: 32%;
}

/*=============== MAIN ===============*/
/*=========== COURSES ===========*/
.courses {
    background-color: var(--color-5);
    text-align: center;
}

.col {
    width: 100%;
}

.courses .col + .col {
    margin-top: 5em;
}

.courses__img-1,
.courses__img-2,
.courses__img-3 {
    height: 270px;
    margin: 0 auto;
}

.courses__img-1 {
    width: 288px;
}

.courses__img-2 {
    width: 238px;
}

.courses__img-3 {
    width: 187px;
}

h3 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-2);
    line-height: 29px;
    margin: 1.75em 0;
}

.courses p {
    font-size: 1rem;
    font-weight: 300;
    color: var(--color-6);
    line-height: 20px;
    margin-bottom: 2em;
}

.courses a {
    display: inline-block;
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 23px;
    color: var(--color-4);
    border-radius: 100px;
    padding: .75em 2.25em;
    background-color: var(--color-2);
    transition: .4s;
}

.courses a:hover {
    background-color: var(--color-2-alt);
}


/*=========== COURSES ===========*/
.testmonials {
    font-family: var(--font-2);
}

.section__title {
    font-size: 2.25rem;
    font-weight: 700;
    color: var(--color-7);
    margin-bottom: 1.5em;
}

.section__title___testmonials {
    font-weight: 700;
    line-height: 50px;
}

.testmonials__card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1.25rem;
}

.testmonials__img {
    width: 104px;
    height: 104px;
}

.testmonials__info {
    display: flex;
    flex-direction: column;
    gap: .75rem;
    font-size: 1rem;
    color: var(--color-6);
}

.testmonials__text {
    font-weight: 300;
}

.testmonials__name {
    font-weight: 400;
}

/*=============== RESPONSIVE ===============*/
@media screen and (min-width: 769px) {
    .testmonials__info {
        font-size: 1.125rem;
    }
}

@media screen and (min-width: 1025px) {

    .testmonials__card {
        flex-direction: row;
        text-align: left;
        gap: 1.75rem;
    }
}

/*=========== POSTS ===========*/
.posts {
    background-color: var(--color-5);
}

.section__title___posts {
    line-height: 42px;
}

.posts__card {
    display: grid;
    gap: 1.25rem;
}

.posts__img {
    width: 100%;
    height: 193px;
    background-color: var(--color-8);
}

.posts__span {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-7);
}

.post__text {
    font-size: 1rem;
    font-weight: 400;
    color: var(--color-6);
}

.posts__btn {
    display: inline-block;
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 28px;
    color: var(--color-2);
    padding: .75rem 1.75rem;
    margin-top: 4rem;
    border-radius: 100px;
    border: 2px solid var(--color-2);
    transition: .4s;
}

.posts__btn:hover {
    color: var(--color-4);
    background-color: var(--color-2);
}

/*=============== RESPONSIVE ===============*/
@media screen and (min-width: 769px) {
 
    .posts__span {
        font-size: 1.75rem;
    }

    .post__text {
        font-size: 1.125rem;
    } 
}

@media screen and (min-width: 1025px) {

    .posts__btn {
        font-size: 1.5rem;
        margin-top: 6rem;
    }
}

/*=============== RESPONSIVE ===============*/
@media screen and (min-width: 600px) {
    .courses .col + .col {
        margin-top: inherit;
    }
}

